# ser321examples

Sockets/WebServer/: build.gradle
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html
