// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'SimpleServer'

repositories {
  mavenCentral()
}

dependencies{
  implementation 'org.json:json:20220320' // org.json
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
  implementation group: 'org.json', name: 'json', version: '20220320'
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  implementation 'com.google.code.gson:gson:2.8.6'
}

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


